<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.MainController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="offlineButton" mnemonicParsing="false" onAction="#handleAction" text="Offline">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="onlineButton" mnemonicParsing="false" onAction="#handleAction" text="Online">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <Label text="Swipe" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
